{
  "appname": "tinyChessServer",
  "application": {
    "start_if_enough_players_connected": true,
    "play_single_game_only": true,
    "disconnect_as_defeat": true,
    "listen_to_stdin": false,
    "save": {
      "save_games": true,
      "save_dir": "./games_log/",
      "filename": null,
      "meta": {
        "event": "TU Darmstadt Bughouse Championship",
        "site": "",
        "round": "1"
      }
    }
  },
  "game": {
    "variant": "bughouse",
    "time": 300,
    "backend_command": "python3 -u ./backend/chessBackend.py"
  },
  "httpServer": {
    "enabled": true,
    "port": 8080,
    "serve_webclient": true,
    "static_dir": "./frontend"
  },
  "clients": {
    "websocket": {
      "enabled": true,
      "path": "/websocketclient"
    },
    "cli": {
      "enabled": false,
      "engines": []
    }
  },
  "observers": {
    "websocket": {
      "enabled": true,
      "pathBoardA": "/websocketObserverA",
      "pathBoardB": "/websocketObserverB"
    }
  }
}